CLOUDINARY_NAME= "dgontlsvt"
CLOUDINARY_API_KEY= "971271334758285"
CLOUDINARY_SECRET_KEY= "CstGYAUhGpAVl28NDp217atRgFs"

MONGODB_URI= "mongodb+srv://alonemonster:<db_password>@cluster0.tnszyzf.mongodb.net"