CLOUDINARY_NAME = "dgontlsvt"
CLOUDINARY_API_KEY = "971271334758285"
CLOUDINARY_SECRET_KEY = "CstGYAUhGpAVl28NDp217atRgFs"

MONGODB_URI = "mongodb+srv://alonemonster:<haffy@123>@cluster0.tnszyzf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"