CLOUDINARY_NAME= "dgontlsvt"
CLOUDINARY_API_KEY= "971271334758285"
CLOUDINARY_SECRET_KEY= "CstGYAUhGpAVl28NDp217atRgFs"

<<<<<<< HEAD
MONGODB_URL = "mongodb+srv://alonemonster:haffy2213@cluster0.tnszyzf.mongodb.net"

2.37
=======
MONGODB_URI= "mongodb+srv://alonemonster:haffy2213@cluster0.tnszyzf.mongodb.net"
>>>>>>> fc0e8e948a35f7919425e40050e6a95e0e434f6d
